apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.scoringPluginController.serviceAccountName }}
  namespace: {{ .Values.scoringPluginController.namespace }}
  labels:
    datatunerx.io/part-of: datatunerx
