apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.dataPluginController.serviceAccountName }}
  namespace: {{ .Values.dataPluginController.namespace }}
  labels:
    datatunerx.io/part-of: datatunerx
